[platformio]
src_dir = .
include_dir = .

[env]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D BEARSSL_SSL_BASIC -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
upload_speed = 921600
; board_build.ldscript = eagle.flash.4m.ld
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

build_src_filter =
	+<**/*.c>
	+<**/*.cpp>
	+<**/*.ino>
	-<tiff_test/*>

lib_deps =
	earlephilhower/ESP8266Audio@^2.0.0
	olikraus/U8g2@^2.36.12
	bxparks/AceTime@^3.0.0
	arduino-libraries/NTPClient@^3.2.1

[env:debug]
build_type = debug
